info face="Terminus" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="t20_0.png"
chars count=110
char id=32   x=16    y=79    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=76    y=42    width=1     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=98    y=65    width=5     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=112   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=36    y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=82    y=42    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=70    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=104   y=65    width=2     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=48    y=44    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=52    y=44    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=40    y=68    width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=32    y=68    width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=107   y=65    width=2     height=4     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=120   y=65    width=7     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=116   y=65    width=1     height=2     xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=0     y=59    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=40    y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=30    y=44    width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=88    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=48    y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=56    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=64    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=72    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=80    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=88    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=96    y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=126   y=42    width=1     height=8     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=123   y=42    width=2     height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=112   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=68    y=66    width=7     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=0     y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=8     y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=79    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=16    y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=24    y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=32    y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=40    y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=16    y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=56    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=64    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=72    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=56    y=42    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=24    y=16    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=80    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=88    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=52    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=96    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=104   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=112   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=44    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=120   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=0     y=45    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=8     y=44    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=96    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=120   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=61    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=120   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=104   y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=32    y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=64    y=42    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=7     y=59    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=72    y=42    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=90    y=65    width=7     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=47    y=76    width=7     height=1     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=110   y=65    width=2     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=0     y=72    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=0     y=17    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=92    y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=104   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=100   y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=23    y=44    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=91    y=42    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=48    y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=60    y=42    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=5     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=8     y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=68    y=42    width=3     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=60    y=56    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=76    y=56    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=84    y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=99    y=42    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=107   y=42    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=108   y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=116   y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=16    y=44    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=8     y=72    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=16    y=69    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=44    y=58    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=52    y=58    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=115   y=42    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=68    y=56    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=36    y=44    width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=80    y=42    width=1     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=42    y=44    width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=82    y=66    width=7     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=127  x=14    y=58    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=78    y=42    width=1     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=24    y=58    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=76    y=66    width=5     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=178  x=56    y=68    width=5     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=62    y=66    width=5     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=118   y=65    width=1     height=2     xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=184  x=113   y=65    width=2     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=124   y=53    width=3     height=7     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=34    y=58    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=16    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=6     y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=26    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=48    y=68    width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=24    y=68    width=7     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
