info face="Terminus" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb12_0.png"
chars count=110
char id=32   x=65    y=34    width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=126   y=9     width=1     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=48    y=34    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=61    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=32    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=42    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=67    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=55    y=34    width=2     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=99    y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=95    y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=0     y=39    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=119   y=27    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=52    y=34    width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=90    y=34    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=63    y=34    width=1     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=90    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=79    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=119   y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=115   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=121   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=0     y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=6     y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=12    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=18    y=13    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=24    y=12    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=30    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=117   y=27    width=1     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=30    y=28    width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=25    y=30    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=26    y=38    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=20    y=31    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=60    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=66    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=72    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=78    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=36    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=90    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=96    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=102   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=108   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=114   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=107   y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=120   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=84    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=0     y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=6     y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=12    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=18    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=24    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=26    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=30    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=36    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=42    y=18    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=48    y=18    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=85    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=109   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=54    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=48    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=42    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=111   y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=70    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=115   y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=38    y=35    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=84    y=34    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=58    y=34    width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=93    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=103   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=105   y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=97    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=111   y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=60    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=73    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=55    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=38    y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=21    y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=65    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=103   y=18    width=3     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=39    y=28    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=45    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=51    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=54    y=18    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=49    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=63    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=33    y=28    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=75    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=69    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=75    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=81    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=87    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=91    y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=99    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=80    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=125   y=18    width=1     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=85    y=18    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=32    y=36    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=127  x=57    y=27    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=123   y=18    width=1     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=0     y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=44    y=35    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=12    y=39    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=17    y=39    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=61    y=34    width=1     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=125   y=27    width=2     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=22    y=39    width=3     height=5     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=7     y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=7     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=0     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=14    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=6     y=39    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=14    y=31    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
