info face="Terminus" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb16_0.png"
chars count=110
char id=32   x=3     y=65    width=24    height=1     xoffset=-8    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=118   y=33    width=2     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=94    y=52    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=98    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=16    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=56    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=106   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=112   y=52    width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=83    y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=103   y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=56    y=52    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=64    y=52    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=116   y=52    width=3     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=28    y=64    width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=124   y=52    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=70    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=48    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=63    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=8     y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=56    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=64    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=72    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=80    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=88    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=96    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=104   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=124   y=44    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=22    y=47    width=3     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=7     y=47    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=71    y=52    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=0     y=47    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=0     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=8     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=16    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=24    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=32    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=40    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=112   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=56    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=64    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=72    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=98    y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=80    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=88    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=96    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=104   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=48    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=112   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=120   y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=39    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=0     y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=8     y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=47    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=16    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=24    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=32    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=120   y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=65    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=40    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=108   y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=56    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=88    y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=101   y=52    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=36    y=62    width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=108   y=52    width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=0     y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=114   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=92    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=90    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=100   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=74    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=32    y=36    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=16    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=113   y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=32    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=40    y=34    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=93    y=33    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=60    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=76    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=84    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=48    y=33    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=82    y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=108   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=116   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=0     y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=8     y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=16    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=44    y=45    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=52    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=24    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=68    y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=122   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=124   y=33    width=2     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=77    y=33    width=5     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=85    y=52    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=127  x=14    y=47    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=121   y=33    width=2     height=10    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=26    y=47    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=79    y=52    width=5     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=39    y=55    width=5     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=45    y=53    width=5     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=0     y=65    width=2     height=2     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=120   y=52    width=3     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=51    y=53    width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=35    y=47    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=24    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=8     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=31    y=55    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=24    y=56    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
