info face="Terminus" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb20_0.png"
chars count=110
char id=32   x=40    y=87    width=30    height=1     xoffset=-10   yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=124   y=42    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=74    y=79    width=6     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=0     y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=37    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=57    y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=75    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=81    y=77    width=3     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=122   y=0     width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=109   y=42    width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=0     y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=10    y=83    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=85    y=77    width=3     height=4     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=103   y=76    width=8     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=97    y=77    width=2     height=2     xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=65    y=56    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=63    y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=88    y=42    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=95    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=72    y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=81    y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=90    y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=99    y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=108   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=117   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=0     y=31    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=117   y=66    width=2     height=8     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=91    y=56    width=3     height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=18    y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=40    y=81    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=36    y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=45    y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=85    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=54    y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=63    y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=72    y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=81    y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=36    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=99    y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=108   y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=117   y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=114   y=42    width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=45    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=0     y=45    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=9     y=44    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=55    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=18    y=44    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=27    y=44    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=36    y=44    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=46    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=45    y=44    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=54    y=44    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=63    y=42    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=104   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=9     y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=65    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=27    y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=9     y=30    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=54    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=0     y=59    width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=73    y=56    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=10    y=58    width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=65    y=81    width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=112   y=76    width=8     height=1     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=89    y=77    width=3     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=81    y=67    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=18    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=45    y=71    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=113   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=54    y=71    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=80    y=42    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=21    y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=90    y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=119   y=42    width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=27    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=5     y=59    width=4     height=13    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=9     y=73    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=27    y=71    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=36    y=71    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=30    y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=39    y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=63    y=71    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=72    y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=72    y=42    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=90    y=67    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=99    y=66    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=117   y=56    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=0     y=73    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=48    y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=18    y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=95    y=42    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=18    y=58    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=102   y=42    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=56    y=81    width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=127  x=81    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=15    y=58    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=95    y=56    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=49    y=81    width=6     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=178  x=120   y=66    width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=28    y=81    width=6     height=7     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=100   y=76    width=2     height=2     xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=184  x=93    y=77    width=3     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=35    y=81    width=4     height=7     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=106   y=56    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=17    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=7     y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=27    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=19    y=82    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=108   y=66    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
