info face="Webdings" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="webdings_0.png"
chars count=9
char id=65  x=21    y=22    width=16    height=14    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=66  x=0     y=22    width=20    height=14    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=67  x=38    y=17    width=24    height=9     xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=68  x=25    y=0     width=24    height=16    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=69  x=63    y=17    width=24    height=8     xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=70  x=50    y=0     width=24    height=16    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=71  x=100   y=0     width=24    height=15    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=72  x=75    y=0     width=24    height=16    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=73  x=0     y=0     width=24    height=21    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
